<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.gob.inei.encuestagen.fragments.RadioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_radio_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pregunta_margin"
            android:text="@string/pregunta"/>
        <LinearLayout
            android:layout_margin="@dimen/layout_margin"
            android:id="@+id/layout_combo_alternativas"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radio_group_alternativas"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_marginTop="@dimen/separacion_margin"
                    android:text="@string/alternativa"
                    android:id="@+id/radio_alternativa12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/radio_especifique12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/especifique"
                    android:visibility="gone"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
